# scaffolding

./: pom.xml
src/main/java/com/scaffolding/demo/: HelloController.java  ScaffoldingApplication.java
src/main/java/com/scaffolding/demo/config/: DruidConfig.java  MyAuthenticationSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/scaffolding/demo/controller/: FileDownController.java  GenerateCodeController.java  PageController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemMonitor.java
src/main/java/com/scaffolding/demo/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/scaffolding/demo/dto/: ConfigDto.java  Db.java  GenerateCodeDto.java  RoleAddDto.java  SysUserDto.java
src/main/java/com/scaffolding/demo/entity/: ColumnClass.java  FileDown.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TableClass.java
src/main/java/com/scaffolding/demo/mapper/: FileDownMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/scaffolding/demo/result/: PageParam.java  RestResult.java  RestResultRes.java  ResultCode.java
src/main/java/com/scaffolding/demo/security/: MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/scaffolding/demo/service/: FileDownService.java  GenerateCodeService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/scaffolding/demo/task/: FileTask.java
src/main/java/com/scaffolding/demo/utils/: IpUtils.java  JDBCUtils.java  PageUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  init.sql  logging-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: FileDownMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: page.css  xadmin.css
src/main/resources/static/js/: echarts.min.js  page.js  xadmin.js
src/main/resources/static/js/system/admin/: admin-add.js  admin-list.js
src/main/resources/static/js/system/genetate/: genetate.js
src/main/resources/templates/: admin-add.ftl  admin-cate.ftl  admin-cate.html  admin-edit.ftl  admin-list.ftl  admin-menu.ftl  admin-role.ftl  admin-rule.html  cate.html  echarts1.ftl  echarts2.ftl  echarts3.ftl  echarts4.ftl  echarts5.ftl  echarts6.ftl  echarts7.ftl  echarts8.ftl  error.ftl  index.ftl  login.ftl  member-list.ftl  role-add.ftl  welcome.ftl
src/main/resources/templates/common/: _tab.ftl  _top.ftl
src/main/resources/templates/system.genetate/mode/: Model.java.ftl
src/main/resources/templates/system/admin/: admin-add.ftl  admin-edit.ftl  admin-list.ftl  admin-menu.ftl  admin-role.ftl  role-add.ftl
src/main/resources/templates/system/genetate/: genetate.ftl
src/main/resources/templates/system/genetate/mode/: Mapper.java.ftl  Mapper.xml.ftl  Model.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
src/test/java/com/scaffolding/demo/: ScaffoldingApplicationTests.java
(+6 files in other folders)
