

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.ftl
spring.http.converters.preferred-json-mapper=fastjson
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,templates/**
spring.aop.proxy-target-class=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
